<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    :root {
      --left: 7%;
      --leading: 1%;
      --leading-title: 3%;
      --responsive-font-size: 0.75vw;
      --responsive-font-size-title: 1.3vw;
      --responsive-font-size-buttons: 0.65vw;
      --responsive-container-width: 75%;
      --mobility-button-height: 1.6vw;
      --selector-button-height: 1.3vw;
    }
    body {
      font: 10px sans-serif;
      /*background: #f8f0e4;*/
      background: white;
    }
    input:focus {
      outline:none;
    }

    #title{
      /*font-size: 36px;*/
      font-size: var(--responsive-font-size-title);
      font-family:"avenir next", Arial, sans-serif;
      margin-bottom: var(--leading);
      padding-top: var(--leading-title);
      text-align: center;
      color: white;
    }
    #vis{
      /*float: left;*/
      display: block;
      width: var(--responsive-container-width);
      /*margin-top: var(--leading-title);
      margin-left: var(--left);*/
    }
    #text{
      color: white;
      display: inline-block;
      margin-left: var(--left);
      margin-bottom: var(--leading);
      width: var(--responsive-container-width);
    }
    div.tooltip { 
      position: absolute;     
      text-align: center;     
      width: auto;          
      height: auto;         
      font: 12px sans-serif; 
      color: black;   
      background: white;
      border: 0px;    
      pointer-events: none;
      text-align: center;
      vertical-align: center;    
  }

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: white; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}
body{
}

</style>
</head>

<body>
<div id="vis"></div>
<div id="svg-vis"></div>

<script>
  //var poem = 'burnt_norton';
  //var poem = 'little_gidding';
  var poem = 'east_coker';
  //var poem = 'dry_salvages';

  var margin = { top: 10, right: 10, bottom: 30, left: 30 },
    width = 1600 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;


  var svg = d3.select('body').append('svg')
          .attr('width', width + margin.left + margin.right)
          .attr('height', height + margin.top + margin.bottom)
      .append('g')
          .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');


  // Define the div for the tooltip
  var div = d3.select("body").append("div") 
      .attr("class", "tooltip")       
      .style("opacity", 0);

  function key(d){return d.word}

  d3.json('./static/all_words.json', function(data) {
      console.log(data)

      red_data = data.filter(x => x.poems_that_use.includes(poem))
      console.log(red_data)

      var x = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return d.col;}) ])
        .range([ 0, width ])

      var y = d3.scaleLinear()
        .domain([d3.max(data, function(d) { return d.row;}), 0])
        .range([ 0, height]);

      var plot = svg.append("g")
        .attr("class", "plot")

      var dots = plot.selectAll(".scatterdot")
        .data(data, key);

      dots.enter()
        .append("circle")
          .attr("class", "scatterdot")
          .style("opacity", function (d, i) { return 1 - 1.5/(1.2+Math.log10(d.count));})
          .attr("r", function (d, i) {
            return Math.ceil(d.count/5)+1;})
          .style('stroke', 'lightgray')
          .style('fill', 'lightgray')
          .attr("cx", function (d, i) { return x(d.col); })
          .attr("cy", function (d, i) { return y(d.row); })
        .on("mouseover", function(d) { 
            d3.select(this)
              .style('stroke', 'darkgray');   
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div .html("<b>" + d.word + "</b><br/>"  + d.count)  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {
            d3.select(this)
              .style('stroke', 'none'); 
            div.transition()    
                .duration(500)    
                .style("opacity", 0); 
        });

      var red_dots = plot.selectAll(".scatterdot-red")
        .data(red_data);

      red_dots.enter()
        .append("circle")
          .attr("class", "scatterdot-red")
          .style("opacity", function (d, i) {
            tmp = d.per_poem_count.filter(x=>x.poem==poem)
            return (tmp[0].per_poem_count>=8) ?  1 : 0.2; 
          })
          .attr("r", function (d, i) {return Math.ceil(d.count/5)+1;})
          .style('fill', '#B56548')
          .style('stroke', '#B56548')
          .attr("cx", function (d, i) { return x(d.col); })
          .attr("cy", function (d, i) { return y(d.row); })
        .on("mouseover", function(d) { 
            d3.select(this)
              .style('stroke', 'darkgray');   
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div .html("<b>" + d.word + "</b><br/>"  + d.per_poem_count.filter(x=>x.poem==poem)[0].per_poem_count)  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {
            d3.select(this)
              .style('stroke', 'none'); 
            div.transition()    
                .duration(500)    
                .style("opacity", 0); 
        });
  });

</script>
</body>