<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    :root {
      --left: 7%;
      --leading: 1%;
      --leading-title: 3%;
      --responsive-font-size: 0.75vw;
      --responsive-font-size-title: 1.3vw;
      --responsive-font-size-buttons: 0.65vw;
      --responsive-container-width: 75%;
      --mobility-button-height: 1.6vw;
      --selector-button-height: 1.3vw;
    }

    body {
      font-family:"avenir next", Arial, sans-serif;
      font-size: var(--responsive-font-size);
      color: black;
      background: white;
    }

    input:focus {
      outline:none;
    }

    #title{
      /*font-size: 36px;*/
      font-size: var(--responsive-font-size-title);
      font-family:"avenir next", Arial, sans-serif;
      margin-bottom: var(--leading);
      padding-top: var(--leading-title);
      text-align: center;
    }
    #vis{
      /*float: left;*/
      display: block;
      width: var(--responsive-container-width);
      /*margin-top: var(--leading-title);
      margin-left: var(--left);*/
    }
    #mobility-buttons{
      margin-left: var(--left);
    }
    #play-button-container{
      margin-left: var(--left);
      margin-top: var(--leading);
    }
    #text{
      color: white;
      display: inline-block;
      margin-left: var(--left);
      margin-bottom: var(--leading);
      width: var(--responsive-container-width);
    }
    #loading-icon{
      margin-left: 40%;
      margin-top: 60%;
      font-size: 20px;
      color: white;
    }
    div.tooltip { 
      position: absolute;     
      text-align: center;     
      width: auto;          
      height: auto;         
      font: 12px sans-serif; 
      color: black;   
      background: white;
      border: 0px;    
      pointer-events: none;
      text-align: center;
      vertical-align: center;    
  }
  svg {
    display: block;
    margin: 0 auto;
    /*border: yellowgreen;
    border-style: dashed;*/
  }

  </style>
</head>

<body>
<p id="title">ash wednesday</p>
<div id="vis"></div>
<div class="append-yellow"></div>
<div class="append-yellow"></div>

<script>
  var margin = { top: 20, right: 10, bottom: 50, left: 100 },
    width = 200 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;


  var svg = d3.select('body').append('svg')
          .attr('width', width + margin.left + margin.right)
          .attr('height', height + margin.top + margin.bottom)
      .append('g')
          .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

  function row(d) {
      return {
          x_val: +d.x_val,
          y_val: +d.y_val,
          word: d.Word,
      };
  }


  // Define the div for the tooltip
  var div = d3.select("body").append("div") 
      .attr("class", "tooltip")       
      .style("opacity", 0);

  d3.csv('./static/csv/ash_wednesday.csv', row, function(error, data) {
      if (error) throw error;
      console.log(data)
      var n = data.length

      //////////////////////// external svg ///////////////////////////////////////
      // Programmatically define div
      for (i=0; i < n; i++){
        d3.select("body")
            .append("div")
            .attr("class", "yellow-line-div");
      }
      // Programmatically load svgs
      d3.xml("./static/shape_elements/yellow_line.svg").mimeType("image/svg+xml").get(function(error, xml) {
        if (error) throw error;

        //d3.selectAll(".yellow-line-div").nodes().forEach(n => {
          var svgNode = xml.getElementsByTagName("svg")[0];
          svgNode.style.height= "10px";
          //n.appendChild(svgNode.cloneNode(true))
        //})
        d3.select("body").select("#yellow-line-div")
                  //.selectAll("star")
                  .data(data)
                  .enter()
                  .append("svg")
                  .attr("width",20)
                  .attr("height",20)
                  .each(function (d) {
                      this.appendChild(svgNode.cloneNode(true));
                  });

      });


      //////////////////////// external svg ///////////////////////////////////////

      x_min = Math.min.apply(Math, data.map(x => x.x_val));
      x_max = Math.max.apply(Math, data.map(x => x.x_val));
      y_min = Math.min.apply(Math, data.map(x => x.y_val));
      y_max = Math.max.apply(Math, data.map(x => x.y_val));


      // Scatterplot
      // Add X axis
      var x = d3.scaleLinear()
        .domain([x_min, x_max])
        .range([ 0, width ]);
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        //.call(d3.axisBottom(x));

      // Add Y axis
      var y = d3.scaleLinear()
        .domain([y_min, y_max])
        .range([ height, 0]);
      svg.append("g")
        //.call(d3.axisLeft(y));

      // Add dots
      svg.append('g')
        .selectAll("dot")
        .data(data)
        .enter()
        .append("circle")
          .attr("cx", function (d) { return x(d.x_val); } )
          .attr("cy", function (d) { return y(d.y_val); } )
          .attr("r",  .7)
          .style("fill", "#69b3a2")
        .on("mouseover", function(d) {    
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div .html(d.word + "<br/>")  
                .style("left", (d3.event.pageX + 15) + "px")   
                .style("top", (d3.event.pageY - 15) + "px");  
            })          
        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0);
            })
  });



</script>
</body>